\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reinforcement Learning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Foundation}{1}{subsection.1.1}}
\newlabel{monteCarloStateValue}{{1}{1}{\relax }{equation.1.1}{}}
\newlabel{tdStateValue}{{2}{1}{\relax }{equation.1.2}{}}
\newlabel{stateValue}{{3}{1}{\relax }{equation.1.3}{}}
\newlabel{sarsaActionValue}{{4}{2}{\relax }{equation.1.4}{}}
\newlabel{qLearningActionValue}{{5}{3}{\relax }{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XXX}}{3}{figure.1}}
\newlabel{xxx}{{1}{3}{XXX\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One unauthenticated GKA Protocol}}{4}{figure.2}}
\newlabel{figureungka}{{2}{4}{One unauthenticated GKA Protocol\relax }{figure.2}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
