% windsor's engineering notepad template
% uses emerald and lxfonts packages from ctan
%
% don't forget to change the date and other info in the header!!
%
% convert to bitmap with:
% convert -density 300x300 notes_template.pdf -resize 800x notes_template.png

\documentclass[12pt]{article}
\usepackage{CJK}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{emerald}
\usepackage{lxfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{eso-pic}
\usepackage{lastpage}
\usepackage[left=2.7cm,right=1.7cm,top=1.65cm,bottom=1.0cm]{geometry}




%插入带方框的文字
\usepackage{mdframed}
\usepackage{enumerate}
\usepackage{multirow}

%插入eps
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{subfigure}

%插入网址
\usepackage{url}

%插入超连接
\usepackage[colorlinks,linkcolor=blue]{hyperref}











% configure page header
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}
\pagestyle{fancy}\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\lhead{\normalfont\ECFAugie \large{\MakeUppercase{07/27/17}}}
\chead{\normalfont\ECFAugie \large{Y. C}\hspace{1.4cm}}
\rhead{\normalfont\ECFAugie \large{\hspace{1cm} Convex Set NOTES}\hspace{0.5cm}\thepage\hspace{0.1cm}/\hspace{0.1cm}\pageref{LastPage}\hspace{-1.5cm}}

% background image
\newcommand\BackgroundPic{
\put(0,0){
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,
keepaspectratio]{background.png}%
\vfill
}}}

% configure section titles
\usepackage{titlesec}
\titleformat{\section}{\Large}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}

\begin{document}
\begin{CJK*}{GBK}{song}
\AddToShipoutPicture{\BackgroundPic}
\normalfont\ECFAugie

% custom commands
\newcommand{\windef}[1]{\subsection*{\underline{DEF:} \normalsize{#1}}} % definition
\newcommand{\winex}[1]{\subsection*{\underline{EX:} \normalsize{#1}}} % example
\newcommand{\winsec}[1]{\section*{\underline{#1}}} % section
\newcommand{\winres}[1]{\begin{math}\Rightarrow\left\{\begin{matrix}#1\end{matrix}\right.\end{math}\hspace{0.2cm}} % result
\newcommand{\winsys}[1]{\begin{math}\left\{\begin{matrix}#1\end{matrix}\right.\end{math}} % system
\newcommand{\winero}[1]{\begin{math}\xrightarrow{#1}\end{math}} % row operation
\newcommand{\winmat}[1]{\begin{math}\begin{bmatrix}#1\end{bmatrix}\end{math}} % matrix
\newcommand{\winsub}[1]{\subsection*{$\star$\hspace{0.2cm} #1}} % dot
\newcommand{\step}[1]{\begin{math}\xrightarrow{\text{#1}}\end{math}} % step in a process
\newcommand{\winrtwo}{\begin{math}\text{R}^\text{2}\end{math}}
\newcommand{\winrthree}{\begin{math}\text{R}^\text{3}\end{math}}
\newcommand{\wineq}[1]{\begin{equation}\notag#1\end{equation}}

%%%%%%%%%%%%%%%%%%%%%%
% start writing here %
%%%%%%%%%%%%%%%%%%%%%%




\href{http://blog.csdn.net/frog_in_a_well/article/details/18885403}{凸优化（convex optimization）第二讲：convex set}
\winsub{Affine set}
affine set表示经过两点的一条线，这条线满足：
\begin{figure}[!htb]
\centering
\includegraphics[width=0.5\columnwidth]{affineset.png}
\end{figure}

相较于后面我们要讨论的convex set，这里少了一些限制，是一个更广意义的直线，当$\theta$取任意实数时，这条直线在无限的空间中延伸扩展。

当我们取$\theta$大于1时，此时，$x_1$占的权重较大，$x_2$较小，点就在靠近$x_1$的方向上，当$\theta$小于0 时，此时$x_2$ 点的权重较大，点就在靠近$x_2$的方向上。
\windef{Affine set标准定义：}
包含了所有经过affine set中任意两点的直线的set。

{\bf affine set: contains the line through any two distinct points in the set}
\winex{什么是affine set:}
$$\{x|Ax=b\}$$
方程级的解空间。

如果我们有两个点可以解决上面的方程，那么他们的解的组合也是方程的解：推倒过程如下：
$$A(\theta x_1+(1-\theta)x_2)=\theta A x_1+(1-\theta)A x_2=\theta b+(1-\theta)b=b$$
根据定义，我想在线性代数中的column space, row space, null space, left null space 也是affine set, 因为他们满足任意两个向量的线性组合也在这个space中。
\winsub{Convex set}
Convex set就是在affine set的基础之上多了一些条件，那条直线，变成了线段，我们通过限定$\theta$的取值范围来限定set的取值为两点之间的线段。数学描述如下：
{\bf line segment} between $x_1$ and $x_2$: all points
$$x=\theta x_1 +(1-\theta)x_2$$
with $0\leq \theta \leq 1$
{\bf convex set}: contains line segment between any two points in the set
$$x_1,x_2\in C, 0\leq \theta \leq \Rightarrow \theta x_1+(1-\theta)x_2\in C$$
通过限定$\theta$取值范围为0到1，我们能够得到：
$$x_1\leq \theta x_1 +(1-\theta)x_2\leq x_2 \indent (x_1\leq x_2)$$
反之亦然。

下面是一些关于convex set的例子：
\begin{figure}[!htb]
\centering
\includegraphics[width=\columnwidth]{convexset.png}
\end{figure}

第一个图是一个正六边形，它是convex的，因为它内部的任意两点的连线也被包含在该图形的内部。

第二图不是convex的，因为当我们连接set中的两点时，出现了未被包含在set的点，即上图中红色方框中的区域。

第三个图不是convex的，原因同二。
\winsub{Convex combination}
Convex combination是符合以下要求的形式：
\begin{figure}[!htb]
\centering
\includegraphics[width=\columnwidth]{convexcombination.png}
\end{figure}

表示的是$k$个点以不同的权重相加生成一个新的点，权重是非负的，且$\theta$相加之和为1。
\winsub{Convex hull}
Convex hull包含了set中所有点的convex combination组合出的所有的新点。其数学表示如下：
$${\bf conv} C=\{\theta_1 x_1+\dots \theta_k x_k|x_i\in C, \theta_i \geq 0, i=1,\dots,k, \theta_1+\dots+\theta_k=1\}$$
我们再来看看几何直观上的感受：
\begin{figure}[!htb]
\centering
\includegraphics[width=\columnwidth]{convexhull.png}
\end{figure}

第一个图表示的是set中的点集通过convex combination过程形成的一个灰色区域，而这个区域就是convex hull。

第二个图是原来的肾形区域(non-convex)通过convex combination过程形成的另外一个灰色区域(convex)。

这个由基础点集生成一个convex空间的概念类似于线性代数中的column vector通过线性的运算来span column space。

那convex hull的作用是什么呢？{\bf 就是将non-convex set变成最小的包含原来non-convex set的convex set}。
\winsub{Conic combination}
conic combination指的是由set中的任意两点通过线性组合产生一个新点，线性组合是非负的。
\begin{figure}[!htb]
\centering
\includegraphics[width=\columnwidth]{coniccombination.png}
\end{figure}

几何意义是一个通过vector $x_1$，$x_2$产生锥形区域。在线性代数中即为两个vector的线性组合生成的空间中非负组合的那一块。
\winsub{Conic cone}
Conic cone是包含原来set中所有点经过conic combination 组合产生的点的set。

这个set对应至前面我们的affine set-convex set-convex hull 概念链条中的affine set，是一个比较general的概念。
\winsub{Conic hull}
conic hull是包含了原来set中所有的最小的conic cone。
$$\{\theta_1 x_1+\dots+\theta_k x_k|x_i\in C,\theta_i\geq 0,i=1,\dots,k\}$$
\winex{例子：}
以下是两个conic hull的例子： conic cone可以想象为在以下的hull基础上增加了一些元素。
\begin{figure}[!htb]
\centering
\includegraphics[width=\columnwidth]{conichull.png}
\end{figure}
\winsub{一些重要的例子}

通过之前的定义，我们不难得出以下结论：

\begin{enumerate}[1.]
\item 空集和包含一个占的点集是affine且convex的。
\item 一条直线是affine的，如果这条线过原点，那么它还是convex cone。
\item 一条线段是convex的，但不是affince的(除非其为一个点)。
\item 一条射线convex的，但不是affine的。
$$\{x_0 +\theta v|\theta\geq 0\}$$
\item 任何的subspace是affine的，也是convex cone。
\end{enumerate}
\winsub{超平面和半空间}
关于超平面，这里有详细的讲解：\url{http://bubblexc.com/y2011/310/}
\begin{figure}[!htb]
\centering
\includegraphics[width=\columnwidth]{hyperplanehalfspace.png}
\end{figure}

这里要注意的是$a$和$b$的值，通过调整$b$的值我们可以调整超平面距离原点的距离，调整$a$的值来调整超平面的方向。

超平面是affine和convex的。

半空间是将超平面中的等式改变为不等式，用所确定的超平面来分离空间，使之成为两个半空间。

半空间是convex的，但不是affine的。
\winsub{欧拉球和椭球}
\windef{欧拉球：}
 表示为离中心点距离小于等于$r$(半径)的点的集合，数学表示如下：
 \begin{figure}[!htb]
 \centering
 \includegraphics[width=\columnwidth]{euclideanball.png}
 \end{figure}

 当然也能表示成另外一种形式：中心点加上一个norm小于1 的向量的$r$倍。
 \windef{椭球}
 椭球的公式如下：
 \begin{figure}[!htb]
 \centering
 \includegraphics[width=\columnwidth]{ellipsoid.png}
 \end{figure}

 $P$是一个对称正定矩阵，椭球的轴长，由正定矩阵的特征值的平方根给出。

 另外一种表示方式是：
 \begin{figure}[!htb]
 \centering
 \includegraphics[width=\columnwidth]{otherrepresentationellipsoid.png}
 \end{figure}

 unit ball经过线性变换加上改变中心点形成了一个椭球。

 \begin{figure}[!htb]
 \centering
 \includegraphics[width=\columnwidth]{normballsandnormcones1.png}
 \end{figure}

 norm是一种function的表示，这种function有以下性质：
 \begin{enumerate}[1.]
 \item $x$的norm大于等于0，当且仅当$x=0$时，$x$的norm等于0。
 \item 一个向量$x$的$t$倍的norm等于$t$倍的$x$的norm
 \item 两个向量的norm符合三角不等式定理，其几何意义如有上图的平行四边形法则。
 \end{enumerate}

 Norm外面的symb表示的是symb次方的symb次根。
 \winsub{Norm ball和norm cone}
 Norm ball表示的是离center点一定距离$r$的点。

 Norm cone表示的是norm的值小于$t$的点，对于二维的平面，随着$t$的增大，圆形是逐渐变大的，见下面的圆锥体即为二维平面的norm cone。
 \begin{figure}[!htb]
 \centering
 \includegraphics[width=\columnwidth]{normballsandnormcones2.png}
 \end{figure}

 norm cone是convex的。
 \winsub{Polyhedra多面体}
 Polyhedral在几何上的意义是表示有限个线性不等式或等式的解的可行域，数学表示如下：
 \begin{figure}[!htb]
 \centering
 \includegraphics[width=\columnwidth]{polyhedra.png}
 \end{figure}

要注意的是$A$是$m*n$个元素的矩阵，表示的是$m$个不等式，每个不等式中有$n$个元素(constrain variable)。$C$ 表示$p$个含有$n$个限制变量的等式。以及挨个元素对比大小的符号，是表示比较两个vector中的每个元素的大小。

其中$Ax$中的每一行表示的是一个超平面，每个不等式表示的是一个半空间，而整个可行的区域是由以上的等式和不等式共同决定的，就是这些半空间（不等式）和超平面（等式）交集。这些都是线性规划的内容。
\winsub{Positive semidefinite cone}
\begin{figure}[!htb]
\centering
\includegraphics[width=\columnwidth]{positivesemidefinitecone.png}
\end{figure}

$S$表示的是对称的矩阵，下面如果有$+$号，表示的是对称半正定矩阵，如果有两个加号就是对称正定矩阵。

下图示例展示了一个半正定矩阵确定的cone：
\begin{figure}[!htb]
\centering
\includegraphics[width=\columnwidth]{positivesemidefinitecone2.png}
\end{figure}

关于用矩阵来表示二次多项式，有如下形成：
$$x^TAx \  {\bf in}\  {\bf R}^2\indent ax^2+2bxy+cy^2=\begin{bmatrix}x & y \end{bmatrix}\begin{bmatrix}a & b \\ b & c\end{bmatrix}\begin{bmatrix}x \\ y\end{bmatrix}$$
对应至二次多项式，上图中的条件就好理解了，具体的推导可以参见gilbert strang的《Linear Algebra and Its Applications 4ed》第344页。

对应到多维的是这样：
$$x^TAx\ {\bf in}\ {\bf R}^n\indent \begin{bmatrix}x_1 & x_2 &  \cdot & x_n\end{bmatrix}\begin{bmatrix}a_{11} & a_{12} & \cdot & a_{1n}\\ a_{21} & a_{22} & \cdot & a_{2n}\\ \cdot & \cdot & \cdot & \cdot \\ a_{n1} & a_{n2} & \cdot & a_{nn}\end{bmatrix}\begin{bmatrix}x_1\\ x_2 \\ \cdot \\ x_n\end{bmatrix}=\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{n}a_{ij}x_ix_j$$
\winsub{Operations that preserve convexity保持凸性的运算交集}













\begin{table}[!htb]
	\begin{center}

		\begin{tabular}{l l}
                $   $ & $  $\\
			   $   $ & $  $\\
                $   $ & $  $\\
			   $   $ & $  $\\
                $   $ & $  $\\
			   $   $ & $  $\\
                $   $ & $  $\\
		\end{tabular}
	\end{center}
\end{table}



% section
\winsec{section name goes here}

% term definition
\winsub{term definition}
\windef{term - and it's definition}

% example
\winsub{an example}
\winex{example heading}

% system of equations
\winsub{a system of equations}
\winsys{
2x+4y=2 \\
2x+6y=3}

% matrix
\winsub{working a multistep problem}
\winmat{
a & b & c \\
d & e & f \\
g & h & i }
% row operation
\winero{R_1+R_2}
% matrix
\winmat{
a & b & c \\
d & e & f \\
g & h & i }
% result
\winres{
x = 1 \\
y = 2 \\
z = 3}

% vector in 3-space
\winsub{a vector in \winrthree}
v = \winmat{
x \\
y \\
z }

\winsub{a multi-step process}
A \step{do stuff} B \step{more stuff} C

% numbered list
\winsub{an enumerated list}
\begin{enumerate}
\item{this is the first item in an enumerated list}
\item{this is the second item in an enumerated list}
\end{enumerate}

% manual line breaks
\winsub{manually broken lines}
the first line\\
the second line\\
the third line

% equation
\winsub{some math}
\wineq{
\int_a^b \! f(x) \; dx % definite
\int \! f(x) \, dx \; % indefinite
\frac{\pi}{2} \; % fraction
\sqrt{\theta} \; % root
n = 1,2,3 \ldots 4}



\end{CJK*}
\end{document}
