\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex sets}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyperplanes and Halfplanes}}{1}{figure.1}}
\newlabel{hyperplanesandhalfplanes}{{1}{1}{Hyperplanes and Halfplanes\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ellipsoids}}{2}{figure.2}}
\newlabel{ellipsoids}{{2}{2}{Ellipsoids\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Norm cones}}{2}{figure.3}}
\newlabel{normcones}{{3}{2}{Norm cones\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polyhedra}}{3}{figure.4}}
\newlabel{polyhedra}{{4}{3}{Polyhedra\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positive semidefinite cone}}{3}{figure.5}}
\newlabel{positivesemidefinitecone}{{5}{3}{Positive semidefinite cone\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perspective function}}{4}{figure.6}}
\newlabel{perspectivefunction}{{6}{4}{Perspective function\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear-fractional function}}{4}{figure.7}}
\newlabel{linearfractionalfunction}{{7}{4}{Linear-fractional function\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimum and minimal}}{5}{figure.8}}
\newlabel{minimumandminimal}{{8}{5}{Minimum and minimal\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex functions}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces conjugate function}}{7}{figure.9}}
\newlabel{conjugatefunction}{{9}{7}{conjugate function\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces quasiconvex function}}{7}{figure.10}}
\newlabel{quasiconvexfunction}{{10}{7}{quasiconvex function\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex optimization problems}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convex optimization problems}}{9}{figure.11}}
\newlabel{convexoptimizationproblems}{{11}{9}{Convex optimization problems\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Linear program}}{10}{figure.12}}
\newlabel{linearprogram}{{12}{10}{Linear program\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quadratic program}}{11}{figure.13}}
\newlabel{quadraticprogram}{{13}{11}{Quadratic program\relax }{figure.13}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
