% windsor's engineering notepad template
% uses emerald and lxfonts packages from ctan
%
% don't forget to change the date and other info in the header!!
%
% convert to bitmap with:
% convert -density 300x300 notes_template.pdf -resize 800x notes_template.png

\documentclass[12pt]{article}
\usepackage{CJK}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{emerald}
\usepackage{lxfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{eso-pic}
\usepackage{lastpage}
\usepackage[left=2.7cm,right=1.7cm,top=1.65cm,bottom=1.0cm]{geometry}




%插入带方框的文字
\usepackage{mdframed}
\usepackage{enumerate}
\usepackage{multirow}

%插入eps
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{subfigure}

%插入网址
\usepackage{url}

%插入超连接
\usepackage[colorlinks,linkcolor=blue]{hyperref}

%插入代码
\usepackage{listings}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}











% configure page header
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}
\pagestyle{fancy}\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\lhead{\normalfont\ECFAugie \large{\MakeUppercase{07/30/17}}}
\chead{\normalfont\ECFAugie \large{Y. C}\hspace{1.4cm}}
\rhead{\normalfont\ECFAugie \large{\hspace{1cm} Image NOTES}\hspace{0.5cm}\thepage\hspace{0.1cm}/\hspace{0.1cm}\pageref{LastPage}\hspace{-1.5cm}}

% background image
\newcommand\BackgroundPic{
\put(0,0){
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,
keepaspectratio]{background.png}%
\vfill
}}}

% configure section titles
\usepackage{titlesec}
\titleformat{\section}{\Large}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}

\begin{document}
\begin{CJK*}{GBK}{kai}
\AddToShipoutPicture{\BackgroundPic}
\normalfont\ECFAugie

% custom commands
\newcommand{\windef}[1]{\subsection*{\underline{DEF:} \normalsize{#1}}} % definition
\newcommand{\winex}[1]{\subsection*{\underline{EX:} \normalsize{#1}}} % example
\newcommand{\winsec}[1]{\section*{\underline{#1}}} % section
\newcommand{\winres}[1]{\begin{math}\Rightarrow\left\{\begin{matrix}#1\end{matrix}\right.\end{math}\hspace{0.2cm}} % result
\newcommand{\winsys}[1]{\begin{math}\left\{\begin{matrix}#1\end{matrix}\right.\end{math}} % system
\newcommand{\winero}[1]{\begin{math}\xrightarrow{#1}\end{math}} % row operation
\newcommand{\winmat}[1]{\begin{math}\begin{bmatrix}#1\end{bmatrix}\end{math}} % matrix
\newcommand{\winsub}[1]{\subsection*{$\star$\hspace{0.2cm} #1}} % dot
\newcommand{\step}[1]{\begin{math}\xrightarrow{\text{#1}}\end{math}} % step in a process
\newcommand{\winrtwo}{\begin{math}\text{R}^\text{2}\end{math}}
\newcommand{\winrthree}{\begin{math}\text{R}^\text{3}\end{math}}
\newcommand{\wineq}[1]{\begin{equation}\notag#1\end{equation}}

%%%%%%%%%%%%%%%%%%%%%%
% start writing here %
%%%%%%%%%%%%%%%%%%%%%%




\section{Convex functions}
\href{http://blog.csdn.net/u010366427/article/details/51879112}{凸优化学习笔记(2)――凸函数}
\winsec{凸函数}
\winsub{基本性质及例子}

满足如下条件的从$n$维映射到1维的函数称凸函数：
$$f(\theta x+(1-\theta)y)\leq\theta f(x)+(1-\theta)f(y)$$
其中$0\leq \theta\leq 1$。凸函数的一维导数有如下性质：
$$f(y)\geq f(x)+\nabla f(x)^T(y-x)$$
可以注意到其实等号右边是$f$在$x$上的一阶泰勒展开式。另外，凸函数的二阶导数大于或等于0。凸函数举例如下：
\begin{enumerate}[1)]
\item 指数函数$$
\end{enumerate}















%\begin{table}[!htb]
%	\begin{center}

%		\begin{tabular}{l l}
%                $   $ & $  $\\
%			   $   $ & $  $\\
%                $   $ & $  $\\
%			   $   $ & $  $\\
%                $   $ & $  $\\
%			   $   $ & $  $\\
%                $   $ & $  $\\
%		\end{tabular}
%	\end{center}
%\end{table}



% section
%\winsec{section name goes here}

% term definition
%\winsub{term definition}
%\windef{term - and it's definition}

% example
%\winsub{an example}
%\winex{example heading}

% system of equations
%\winsub{a system of equations}
%\winsys{
%2x+4y=2 \\
%2x+6y=3}

% matrix
%\winsub{working a multistep problem}
%\winmat{
%a & b & c \\
%d & e & f \\
%g & h & i }
% row operation
%\winero{R_1+R_2}
% matrix
%\winmat{
%a & b & c \\
%d & e & f \\
%g & h & i }
% result
%\winres{
%x = 1 \\
%y = 2 \\
%z = 3}

% vector in 3-space
%\winsub{a vector in \winrthree}
%v = \winmat{
%x \\
%y \\
%z }

%\winsub{a multi-step process}
%A \step{do stuff} B \step{more stuff} C

% numbered list
%\winsub{an enumerated list}
%\begin{enumerate}
%\item{this is the first item in an enumerated list}
%\item{this is the second item in an enumerated list}
%\end{enumerate}

% manual line breaks
%\winsub{manually broken lines}
%the first line\\
%the second line\\
%the third line

% equation
%\winsub{some math}
%\wineq{
%\int_a^b \! f(x) \; dx % definite
%\int \! f(x) \, dx \; % indefinite
%\frac{\pi}{2} \; % fraction
%\sqrt{\theta} \; % root
%n = 1,2,3 \ldots 4}



\end{CJK*}
\end{document}
