\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{policyiteration}{{}{4}{\relax }{Item.2}{}}
\newlabel{policyiterationcode}{{}{4}{\relax }{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy iteration算法}}{4}{figure.1}}
\newlabel{valueiterationcode}{{}{5}{\relax }{Item.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value iteration算法}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Learning算法}}{6}{figure.3}}
\newlabel{qlearningcode}{{3}{6}{Q-Learning算法\relax }{figure.3}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
