\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line detection}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rectangular coordinate vs polar coordinate}}{1}{figure.1}}
\newlabel{rc2pc}{{1}{1}{rectangular coordinate vs polar coordinate\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $r$-$\theta $}}{2}{figure.2}}
\newlabel{houghspace}{{2}{2}{$r$-$\theta $\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces point vs curve}}{2}{figure.3}}
\newlabel{houghspace2}{{3}{2}{point vs curve\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces three points vs three curves, but one point of intersection}}{2}{figure.4}}
\newlabel{houghspace3}{{4}{2}{three points vs three curves, but one point of intersection\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces discretization of hough space}}{3}{figure.5}}
\newlabel{houghspace4}{{5}{3}{discretization of hough space\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $r=\theta $ space}}{4}{figure.6}}
\newlabel{result1}{{6}{4}{$r=\theta $ space\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results}}{4}{figure.7}}
\newlabel{result2}{{7}{4}{Results\relax }{figure.7}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
